{
  "schemaVersion": 1,
  "id": "chatutil",
  "version": "0.1",

  "name": "ChatUtil",
  "description": "Type /chatutil or hold Shift and drag on your chat hud.",
  "authors": [
    "LucunJi"
  ],
  "contact": {
    "homepage": "https://www.curseforge.com/minecraft/mc-mods/chatutil",
    "sources": "https://github.com/LucunJi/ChatUtil"
  },

  "license": "CC0-1.0",
  "icon": "assets/modid/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "io.github.lucun.chatutil.Main"
    ]
  },
  "mixins": [
    "chatutil.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.7.2",
    "minecraft": "1.15.x"
  },
  "suggests": {
    "flamingo": "*"
  }
}
